---
- name: Addding jagertracting helm repository
  shell: helm repo add jaegertracing https://jaegertracing.github.io/helm-charts  

- name: Download subcharts into jaeger sub directory
  shell: helm dep up open-telemetry/jaeger
...